# VoteBoat

./: README.md  VotingBoat.sln  azure-pipelines.yml
VotingBoat/: Program.cs  VoteBoat.cs  VotingBoat.csproj  vote.db
VotingBoat/Commands/: VoteCommands.cs
VotingBoat/Database/: VoteDbContext.cs
VotingBoat/Migrations/: 20200211181738_InitialCreate.Designer.cs  20200211181738_InitialCreate.cs  VoteDbContextModelSnapshot.cs
