<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00037" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

</Project>
